#tambah field IP semester 1-5

ALTER TABLE `mahasiswa` ADD `ips1` VARCHAR(6) NULL AFTER `email`, ADD `ips2` VARCHAR(6) NULL AFTER `ips1`, ADD `ips3` VARCHAR(6) NULL AFTER `ips2`, ADD `ips4` VARCHAR(6) NULL AFTER `ips3`, ADD `ips5` VARCHAR(6) NULL AFTER `ips4`;

public function submit()
	{
		$data = $this->input->post();
		// var_dump($data['data']);die();
		$data = array_map('intval', explode(',', implode($data['data'],',')));
		$this->template->submit($data);
		echo json_encode($data);
	}

ALTER TABLE `bidangkajian` CHANGE `kajian` `idKajian` INT(11) NOT NULL;
